# mc-webgate

./: build.gradle  settings.gradle
src/main/java/com/megared/webgate/: Connection.java  WebGate.java
src/main/java/com/megared/webgate/routers/: MoneyRouter.java  NotFoundRouter.java  OnlineRouter.java  Router.java  WhitelistRouter.java
src/main/resources/: config.yml  plugin.yml
