plugins {
    id 'java'
}

group = 'com.megared'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
//    maven {
//        name = "github-jannyboy11-invsee++-repo"
//        url = "https://maven.pkg.github.com/Jannyboy11/InvSee-plus-plus"
//    }
    maven {
        name = "jannyboy11-repsy"
        url = "https://repo.repsy.io/mvn/jannyboy11/minecraft"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    implementation 'com.athaydes.rawhttp:rawhttp-core:2.6.0'
    compileOnly 'com.janboerman.invsee:invsee-plus-plus_plugin:0.24.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
